# mvc-project

./: Drinks-Self-Learn.csproj  Drinks-Self-Learn.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
Components/: ShoppingCartSummary.cs
Controllers/: AccountController.cs  AdminAccountsController.cs  AdminController.cs  AdminOrdersController.cs  CommentsController.cs  ContactController.cs  DrinkController.cs  HomeController.cs  MyOrdersController.cs  OrderController.cs  ShoppingCartController.cs
Data/: AppDbContext.cs
Migrations/: 20201009121245_Initial.Designer.cs  20201009121245_Initial.cs  20201009142833_cartitems.Designer.cs  20201009142833_cartitems.cs  20201009175801_Orders.Designer.cs  20201009175801_Orders.cs  20201010091306_Authentication.Designer.cs  20201010091306_Authentication.cs  20201013093340_edted-drinks.Designer.cs  20201013093340_edted-drinks.cs  20201021124050_Final.Designer.cs  20201021124050_Final.cs  20201026150128_experimental.Designer.cs  20201026150128_experimental.cs  20201031160321_Comments.Designer.cs  20201031160321_Comments.cs  20201031232300_updatedComments1.Designer.cs  20201031232300_updatedComments1.cs  20201101194133_DrinkDetailsUpdate.Designer.cs  20201101194133_DrinkDetailsUpdate.cs  20201111214335_DrinkDetailsAdded.Designer.cs  20201111214335_DrinkDetailsAdded.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: CommentViewModel.cs  DrinkDetailsViewModel.cs  DrinkListViewModel.cs  DrinkViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  (+6 more)
(+80 files in other folders)
